# Desktop-Application-WPF-Warehouse

./: README.md  app.sln  script.sql
CustomControl/Components/: BindablePasswordBox.cs  HeaderButton.cs  InputBox.cs
CustomControl/Themes/: Generic.xaml
CustomControlLibrary/: CustomControlLibrary.csproj
CustomControlLibrary/Components/: BindablePasswordBox.cs  HeaderButton.cs  InputBox.cs
CustomControlLibrary/Themes/: Generic.xaml
DataEncryption/: Crypter.cs  CryptographerBuilder.cs
DataValidation/: Validator.cs
app/: App.config  App.xaml  MainWindow.xaml.cs  app.csproj
app/Commands/: CommandReference.cs  DelegateCommand.cs
app/Database/: ApplicationContext.cs  IRepository.cs  UnitOfWork.cs
app/Database/Repositories/MSSQL/: CategoriesRepository.cs  ProductFromBascketRepository.cs  ProductRepository.cs  StatisticsRepository.cs  UserRepository.cs
app/Migrations/: 20240423140658_init.Designer.cs  20240423140658_init.cs  20240423144835_init.Designer.cs  20240424163442_init.Designer.cs  20240424163442_init.cs  20240428082052_init.Designer.cs  20240428082052_init.cs  20240428103644_init.Designer.cs  20240428103644_init.cs  ApplicationContextModelSnapshot.cs
app/Models/: Category.cs  Order.cs  Product.cs  ProductFromBasket.cs  ProductFromOrder.cs  Statistics.cs  User.cs
app/Static/Resources/: Lang.en-US.xaml  Lang.ru-RU.xaml
app/Static/Styles/: CommonStyles.xaml
app/Static/Themes/: Dark.xaml  Light.xaml
app/ViewModels/: AdminViewModel.cs  BasketViewModel.cs  ChangeProductViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewProductViewModel.cs  ProductInfoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
app/Views/Pages/: AdminView.xaml  AdminView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
app/Views/Windows/: ChangeProductView.xaml  ChangeProductView.xaml.cs  ChangeUserView.xaml  ChangeUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
