<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Static\Img\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\Img\DarkLogo.png" />
    <None Remove="Static\Img\en.png" />
    <None Remove="Static\Img\ImgDefault.png" />
    <None Remove="Static\Img\LightLogo.png" />
    <None Remove="Static\Img\Logo.ico" />
    <None Remove="Static\Img\Logo.png" />
    <None Remove="Static\Img\rus.png" />
    <None Remove="Static\Img\search_icon.png" />
    <None Remove="Static\Img\ThemeDark.png" />
    <None Remove="Static\Img\ThemeLight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\Img\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControlLibrary\CustomControlLibrary.csproj" />
    <ProjectReference Include="..\DataEncryption\DataEncryption.csproj" />
    <ProjectReference Include="..\DataValidation\DataValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Static\Img\DarkLogo.png" />
    <Resource Include="Static\Img\en.png" />
    <Resource Include="Static\Img\ImgDefault.png" />
    <Resource Include="Static\Img\LightLogo.png" />
    <Resource Include="Static\Img\Logo.ico" />
    <Resource Include="Static\Img\Logo.png" />
    <Resource Include="Static\Img\rus.png" />
    <Resource Include="Static\Img\search_icon.png" />
    <Resource Include="Static\Img\ThemeDark.png" />
    <Resource Include="Static\Img\ThemeLight.png" />
  </ItemGroup>

</Project>
